[defaults]
inventory           = ./inventory.yml
local_tmp           = ~/.ansible/tmp
roles_path          = ~/.ansible/roles
host_key_checking   = False
remote_user         = superstack
log_path            = ~/.ansible/ansible.log
private_key_file    = ./id_rsa
vault_password_file = ./.vault_devnull
ansible_managed     = G-managed
action_plugins      = ~/.ansible/plugins/action
become_plugins      = ~/.ansible/plugins/become
cache_plugins       = ~/.ansible/plugins/cache
callback_plugins    = ~/.ansible/plugins/callback
connection_plugins  = ~/.ansible/plugins/connection
lookup_plugins      = ~/.ansible/plugins/lookup
inventory_plugins   = ~/.ansible/plugins/inventory
vars_plugins        = ~/.ansible/plugins/vars
filter_plugins      = ~/.ansible/plugins/filter
test_plugins        = ~/.ansible/plugins/test
terminal_plugins    = ~/.ansible/plugins/terminal
strategy_plugins    = ~/.ansible/plugins/strategy
nocows              = 0
cow_selection       = duck
nocolor             = 0
transport           = paramiko
interpreter_python  = auto_silent
[inventory]
[privilege_escalation]
[paramiko_connection]
host_key_auto_add   = True
[connection]
ssh_args            = -C -o ControlMaster=auto -o ControlPersist=60s
control_path_dir    = ~/.ansible/cp
pipelining          = True
usetty              = False
[persistent_connection]
[accelerate]
[selinux]
[colors]
verbose             = bright blue
diff_add            = lime
diff_remove         = orange
[diff]
